API_SERVER_URL=http://thaoduoc.thietkewebsite.info.vn/api/v1
API_STAGING_SERVER_URL=http://thaoduoc.thietkewebsite.info.vn/api/v1/staging

ACCESS_USERNAME=ims
ACCESS_PASSWORD=EWA4tWTQAgiVf9AJiYbAxUKsew2lbZqk
